Repository: dnfui/dnf-ui
Catalog: po/*.po
Languages: sv

source: Browse packages and apply DNF transactions
sv: Bläddra bland paket och verkställ DNF-transaktioner

source: dnf;dnf5;packages;rpm;fedora;updates;
sv: dnf;dnf5;paket;rpm;fedora;uppdateringar;

source: Graphical package manager frontend for DNF5
sv: Grafiskt gränssnitt för DNF5-pakethantering

source: DNF UI contributors
sv: DNF UI-bidragsgivare

source: DNF UI is a GTK frontend for DNF5 package management built on libdnf5. It focuses on fast package browsing, clear transaction review, and a dependable native desktop workflow.
sv: DNF UI är ett GTK-gränssnitt för DNF5-pakethantering byggt med libdnf5. Det fokuserar på snabb paketbläddring, tydlig transaktionsgranskning och ett pålitligt arbetsflöde för skrivbordet.

source: Package changes are applied through DNF5 dnf5daemon with Polkit authorization, while the main graphical application continues to run as the regular desktop user.
sv: Paketändringar verkställs genom DNF5 dnf5daemon med Polkit-behörighet, medan det grafiska huvudprogrammet fortsätter att köras som den vanliga skrivbordsanvändaren.

source: Installed package refresh failed.
sv: Uppdatering av installerade paket misslyckades.

source: Installed package state changed. Press List Upgradable to reload upgrades.
sv: Installerat paketläge ändrades. Tryck på Lista uppgraderbara för att läsa in uppgraderingar igen.

source: Backend warm up was cancelled.
sv: Backend-uppvärmning avbröts.

source: Backend warm up failed.
sv: Backend-uppvärmning misslyckades.

source: Upgrade count check was cancelled.
sv: Kontroll av uppgraderingsantal avbröts.

source: Unable to start upgrade count check.
sv: Kunde inte starta kontroll av uppgraderingsantal.

source: Unable to check for package upgrades from dnf5daemon.
sv: Kunde inte kontrollera paketuppgraderingar från dnf5daemon.

source: Ready. Repository metadata loaded.
sv: Redo. Förrådsmetadata inläst.

source: Ready. Using cached repository metadata.
sv: Redo. Använder cachad förrådsmetadata.

source: Ready. Showing installed packages only.
sv: Redo. Visar endast installerade paket.

source: Use the upgrade-all preview helper for upgrade-all requests.
sv: Använd förhandsgranskningshjälpen för uppgradera alla vid begäran om att uppgradera alla.

source: This transaction would downgrade, reinstall, remove, or replace DNF UI itself.
sv: Den här transaktionen skulle nedgradera, installera om, ta bort eller ersätta DNF UI.

source: Could not verify whether this transaction would modify DNF UI.
sv: Kunde inte kontrollera om den här transaktionen skulle ändra DNF UI.

source: Upgrade All would downgrade, reinstall, remove, or replace DNF UI itself.
sv: Uppgradera alla skulle nedgradera, installera om, ta bort eller ersätta DNF UI.

source: Could not verify whether Upgrade All would modify DNF UI.
sv: Kunde inte kontrollera om Uppgradera alla skulle ändra DNF UI.

source: dnf5daemon session path is empty.
sv: dnf5daemon-sessionssökvägen är tom.

source: Connecting to dnf5daemon...
sv: Ansluter till dnf5daemon...

source: Privileged transaction preview ready.
sv: Privilegierad transaktionsgranskning är klar.

source: Requesting authorization and starting apply...
sv: Begär behörighet och startar verkställning...

source: Transaction applied successfully.
sv: Transaktionen verkställdes.

source: The approved transaction did not complete. Refresh package data and prepare the preview again before retrying.
sv: Den godkända transaktionen slutfördes inte. Uppdatera paketdata och förbered förhandsgranskningen igen innan du försöker igen.

source: Details:
sv: Detaljer:

source: Required packages could not be downloaded. Check the network connection and repository availability, then prepare the preview again.
sv: Nödvändiga paket kunde inte hämtas. Kontrollera nätverksanslutningen och förrådens tillgänglighet, och förbered sedan förhandsgranskningen igen.

source: dnf5daemon returned an incomplete package item.
sv: dnf5daemon returnerade ett ofullständigt paketobjekt.

source: dnf5daemon returned an incomplete upgrade item.
sv: dnf5daemon returnerade ett ofullständigt uppgraderingsobjekt.

source: %s was skipped because of a package conflict.
sv: %s hoppades över på grund av en paketkonflikt.

source: %s was skipped because of broken dependencies.
sv: %s hoppades över på grund av trasiga beroenden.

source: %s was skipped because of a vendor change restriction.
sv: %s hoppades över på grund av en begränsning för leverantörsbyte.

source: %s was skipped by dnf5daemon: %s
sv: %s hoppades över av dnf5daemon: %s

source: %s was skipped by dnf5daemon.
sv: %s hoppades över av dnf5daemon.

source: This transaction would remove dnf5daemon-server, which DNF UI needs to apply package changes.
sv: Den här transaktionen skulle ta bort dnf5daemon-server, som DNF UI behöver för att verkställa paketändringar.

source: This transaction would replace dnf5daemon-server, which DNF UI needs to apply package changes.
sv: Den här transaktionen skulle ersätta dnf5daemon-server, som DNF UI behöver för att verkställa paketändringar.

source: Repository refresh was cancelled.
sv: Förrådsuppdateringen avbröts.

source: dnf5daemon repository refresh failed.
sv: dnf5daemon-förrådsuppdatering misslyckades.

source: Could not mark packages in dnf5daemon.
sv: Kunde inte markera paket i dnf5daemon.

source: dnf5daemon is not available. Make sure dnf5daemon-server is installed and running.
sv: dnf5daemon är inte tillgänglig. Kontrollera att dnf5daemon-server är installerad och körs.

source: dnf5daemon is installed, but DNF UI is not allowed to talk to it. Reinstall dnf5daemon-server or check the D-Bus policy.
sv: dnf5daemon är installerad, men DNF UI får inte prata med den. Installera om dnf5daemon-server eller kontrollera D-Bus-policyn.

source: Could not open a dnf5daemon session.
sv: Kunde inte öppna en dnf5daemon-session.

source: dnf5daemon returned an empty session path.
sv: dnf5daemon returnerade en tom sessionssökväg.

source: Could not connect to the system D-Bus.
sv: Kunde inte ansluta till systemets D-Bus.

source: dnf5daemon connection is not available.
sv: dnf5daemon-anslutning är inte tillgänglig.

source: Could not mark upgrade-all in dnf5daemon.
sv: Kunde inte markera uppgradera alla i dnf5daemon.

source: Could not list upgrade targets from dnf5daemon.
sv: Kunde inte lista uppgraderingsmål från dnf5daemon.

source: dnf5daemon returned a repository without an ID.
sv: dnf5daemon returnerade ett förråd utan ID.

source: dnf5daemon returned a repository without a valid enabled state.
sv: dnf5daemon returnerade ett förråd utan ett giltigt aktiverat läge.

source: dnf5daemon returned an invalid repository list.
sv: dnf5daemon returnerade en ogiltig förrådslista.

source: dnf5daemon returned duplicate repository IDs.
sv: dnf5daemon returnerade dubbla förråds-ID:n.

source: dnf5daemon repository change failed.
sv: dnf5daemon-förrådsändring misslyckades.

source: Could not list repositories from dnf5daemon.
sv: Kunde inte lista förråd från dnf5daemon.

source: dnf5daemon transaction session is not available.
sv: dnf5daemon-transaktionssessionen är inte tillgänglig.

source: Transaction preview was cancelled.
sv: Transaktionsgranskningen avbröts.

source: dnf5daemon failed to resolve the transaction.
sv: dnf5daemon kunde inte lösa transaktionen.

source: dnf5daemon could not resolve the transaction.
sv: dnf5daemon kunde inte lösa transaktionen.

source: Repository data is unavailable. Connect to the network, refresh repositories, and try again.
sv: Förrådsdata är inte tillgänglig. Anslut till nätverket, uppdatera förråd och försök igen.

source: dnf5daemon returned an unsupported transaction resolve result.
sv: dnf5daemon returnerade ett transaktionsresultat som inte stöds.

source: Transaction apply was cancelled.
sv: Transaktionsverkställningen avbröts.

source: Failed to close the dnf5daemon session.
sv: Kunde inte stänga dnf5daemon-sessionen.

source: dnf5daemon key import request is incomplete.
sv: dnf5daemon-begäran om nyckelimport är ofullständig.

source: Operation cancelled.
sv: Åtgärden avbröts.

source: Could not answer the dnf5daemon key import request.
sv: Kunde inte svara på dnf5daemon-begäran om nyckelimport.

source: The repository cannot be used until its signing key is trusted.
sv: Förrådet kan inte användas förrän dess signeringsnyckel är betrodd.

source: Repository signing key was rejected.
sv: Förrådets signeringsnyckel avvisades.

source: Repository signing key rejected.
sv: Förrådets signeringsnyckel avvisades.

source: Repository signing key accepted.
sv: Förrådets signeringsnyckel accepterades.

source: Starting package downloads...
sv: Startar paketnedladdningar...

source: Downloading:
sv: Hämtar:

source: Download progress:
sv: Hämtningsförlopp:

source: package download
sv: paketnedladdning

source: Download mirror failed.
sv: Nedladdningsspegel misslyckades.

source: Package download failed.
sv: Paketnedladdning misslyckades.

source: Download ready:
sv: Hämtning klar:

source: Running transaction.
sv: Kör transaktion.

source: Verifying package files.
sv: Verifierar paketfiler.

source: Preparing transaction.
sv: Förbereder transaktion.

source: Processing package.
sv: Bearbetar paket.

source: Processing package:
sv: Bearbetar paket:

source: Package unpack failed.
sv: Uppackning av paket misslyckades.

source: Package unpack failed:
sv: Uppackning av paket misslyckades:

source: repository metadata
sv: förrådsmetadata

source: (no summary)
sv: (ingen sammanfattning)

source: Dependency
sv: Beroende

source: User
sv: Användare

source: Clean
sv: Rensning

source: Weak dependency
sv: Svagt beroende

source: Group
sv: Grupp

source: External
sv: Externt

source: Unknown
sv: Okänt

source: No details found for %s
sv: Inga detaljer hittades för %s

source: Name
sv: Namn

source: Package ID
sv: Paket-ID

source: Release
sv: Utgåva

source: Arch
sv: Arkitektur

source: Repo
sv: Förråd

source: Installed From
sv: Installerad från

source: Install Size
sv: Installationsstorlek

source: Install Reason
sv: Installationsorsak

source: Download Size
sv: Nedladdningsstorlek

source: Installed Version
sv: Installerad version

source: Upgradable Version
sv: Uppgraderbar version

source: Summary
sv: Sammanfattning

source: Description
sv: Beskrivning

source: File list available only for installed packages.
sv: Fillista är endast tillgänglig för installerade paket.

source: No files recorded for this installed package.
sv: Inga filer är registrerade för detta installerade paket.

source: --- %zu more file not shown ---
sv: --- %zu fil till visas inte ---

source: --- Use the package manager CLI for complete list ---
sv: --- Använd pakethanterarens kommandorad för fullständig lista ---

source: No dependency information found for this package.
sv: Ingen beroendeinformation hittades för detta paket.

source: (none)
sv: (inga)

source: Requires
sv: Kräver

source: Required By
sv: Krävs av

source: (installed packages only)
sv: (endast installerade paket)

source: Provides
sv: Tillhandahåller

source: Conflicts
sv: Konflikter

source: Obsoletes
sv: Ersätter

source: No changelog entries found.
sv: Inga ändringsloggposter hittades.

source: Date
sv: Datum

source: Author
sv: Författare

source: No changelog available.
sv: Ingen ändringslogg tillgänglig.

source: History load was cancelled.
sv: Historikinläsningen avbröts.

source: Install
sv: Installera

source: Upgrade
sv: Uppgradera

source: Downgrade
sv: Nedgradera

source: Reinstall
sv: Installera om

source: Remove
sv: Ta bort

source: Replaced
sv: Ersattes

source: Reason changed
sv: Orsak ändrades

source: Other
sv: Annat

source: Mark for Install
sv: Markera för installation

source: Unmark Install
sv: Avmarkera installation

source: Mark for Upgrade
sv: Markera för uppgradering

source: Unmark Upgrade
sv: Avmarkera uppgradering

source: Mark for Downgrade
sv: Markera för nedgradering

source: Unmark Downgrade
sv: Avmarkera nedgradering

source: Mark for Removal
sv: Markera för borttagning

source: Mark for Reinstall
sv: Markera för ominstallation

source: Unmark Reinstall
sv: Avmarkera ominstallation

source: Unmark Removal
sv: Avmarkera borttagning

source: Fetching file list...
sv: Hämtar fillista...

source: Error loading file list.
sv: Fel vid inläsning av fillista.

source: Fetching dependencies...
sv: Hämtar beroenden...

source: Error loading dependencies.
sv: Fel vid inläsning av beroenden.

source: Fetching changelog...
sv: Hämtar ändringslogg...

source: Error loading changelog.
sv: Fel vid inläsning av ändringslogg.

source: Package details load was cancelled.
sv: Inläsning av paketdetaljer avbröts.

source: Select a package for details.
sv: Välj ett paket för att visa detaljer.

source: Select an installed package to view its file list.
sv: Välj ett installerat paket för att visa dess fillista.

source: Select a package to view dependencies.
sv: Välj ett paket för att visa beroenden.

source: Select a package to view its changelog.
sv: Välj ett paket för att visa ändringsloggen.

source: Error loading info.
sv: Fel vid inläsning av information.

source: Package info loaded.
sv: Paketinfo lästes in.

source: Open the Files tab to load the file list.
sv: Öppna fliken Filer för att läsa in fillistan.

source: Open the Dependencies tab to load dependencies.
sv: Öppna fliken Beroenden för att läsa in beroenden.

source: Open the Changelog tab to load the changelog.
sv: Öppna fliken Ändringslogg för att läsa in ändringsloggen.

source: Fetching package info...
sv: Hämtar paketinformation...

source: All actions
sv: Alla åtgärder

source: No actions
sv: Inga åtgärder

source: %zu actions
sv: %zu åtgärder

source: Dates must use YYYY-MM-DD.
sv: Datum måste använda ÅÅÅÅ-MM-DD.

source: The start date must be before the end date.
sv: Startdatum måste vara före slutdatum.

source: Unknown time
sv: Okänd tid

source: Page
sv: Sida

source: Transaction
sv: Transaktion

source: Result
sv: Resultat

source: Failed
sv: Misslyckades

source: Command
sv: Kommando

source: No transaction history rows were found on this page.
sv: Inga transaktionshistorikrader hittades på den här sidan.

source: No transaction history rows match the filter.
sv: Inga transaktionshistorikrader matchar filtret.

source: No transaction history was found.
sv: Ingen transaktionshistorik hittades.

source: Showing %zu package change.
sv: Visar %zu paketändring.

source: Page %zu.
sv: Sida %zu.

source: Use Older to show more history.
sv: Använd Äldre för att visa mer historik.

source: Search
sv: Sök

source: Failed to load transaction history.
sv: Kunde inte läsa in transaktionshistorik.

source: Loading transaction history...
sv: Läser in transaktionshistorik...

source: Transaction is running. History controls are disabled.
sv: En transaktion körs. Historikkontrollerna är inaktiverade.

source: Transaction finished. Press Search to refresh transaction history.
sv: Transaktionen är klar. Tryck på Sök för att uppdatera transaktionshistoriken.

source: Transaction History
sv: Transaktionshistorik

source: Package name...
sv: Paketnamn...

source: Command, repository, or architecture...
sv: Kommando, förråd eller arkitektur...

source: All results
sv: Alla resultat

source: From date YYYY-MM-DD
sv: Från datum ÅÅÅÅ-MM-DD

source: To date YYYY-MM-DD
sv: Till datum ÅÅÅÅ-MM-DD

source: Go
sv: Gå

source: Newer
sv: Nyare

source: Older
sv: Äldre

source: Searching for '%s'...
sv: Söker efter '%s'...

source: Loaded %zu cached result.
sv: Läste in %zu cachat resultat.

source: Listing installed packages...
sv: Listar installerade paket...

source: Listing packages...
sv: Listar paket...

source: Listing upgradable packages...
sv: Listar uppgraderbara paket...

source: Ready.
sv: Redo.

source: Wait for the current package query to finish.
sv: Vänta tills aktuell paketfråga är klar.

source: Loading package...
sv: Läser in paket...

source: Query
sv: Fråga

source: Search cancelled.
sv: Sökning avbröts.

source: Listing installed packages cancelled.
sv: Listning av installerade paket avbröts.

source: Listing packages cancelled.
sv: Paketlistning avbröts.

source: Listing upgradable packages cancelled.
sv: Listning av uppgraderbara paket avbröts.

source: Selected package refresh cancelled.
sv: Uppdatering av valt paket avbröts.

source: Stopping search...
sv: Stoppar sökning...

source: Stopping installed package listing...
sv: Stoppar listning av installerade paket...

source: Stopping package listing...
sv: Stoppar paketlistning...

source: Stopping upgradable package listing...
sv: Stoppar listning av uppgraderbara paket...

source: Stopping selected package refresh...
sv: Stoppar uppdatering av valt paket...

source: Stopping operation...
sv: Stoppar åtgärd...

source: List Installed
sv: Lista installerade

source: List Packages
sv: Lista paket

source: List Upgradable
sv: Lista uppgraderbara

source: List Upgradable (%zu)
sv: Lista uppgraderbara (%zu)

source: Checking Upgrades...
sv: Söker uppgraderingar...

source: Checking upgradable packages...
sv: Söker efter uppgraderbara paket...

source: Stop
sv: Stoppa

source: Package state changed while loading. Run the operation again.
sv: Paketläget ändrades under inläsning. Kör åtgärden igen.

source: Found %zu installed package.
sv: Hittade %zu installerat paket.

source: Error listing packages.
sv: Fel vid listning av paket.

source: Found %zu package.
sv: Hittade %zu paket.

source: dnf5daemon upgrade information is already being refreshed.
sv: dnf5daemon uppgraderingsinformation uppdateras redan.

source: List Upgradable was cancelled.
sv: Listning av uppgraderbara paket avbröts.

source: Unable to load upgradable packages from dnf5daemon.
sv: Kunde inte läsa uppgraderbara paket från dnf5daemon.

source: Package state changed while loading upgrades. Press List Upgradable to try again.
sv: Paketläget ändrades medan uppgraderingar lästes in. Tryck på Lista uppgraderbara för att försöka igen.

source: Unable to publish dnf5daemon upgrade information.
sv: Kunde inte publicera dnf5daemon uppgraderingsinformation.

source: Found %zu upgradable package.
sv: Hittade %zu uppgraderbart paket.

source: Error listing upgradable packages.
sv: Fel vid listning av uppgraderbara paket.

source: Error or no results.
sv: Fel eller inga resultat.

source: Enabled
sv: Aktiverat

source: Repository ID
sv: Förråds-ID

source: Repository load was cancelled.
sv: Inläsning av förråd avbröts.

source: Failed to load repositories.
sv: Kunde inte läsa in förråd.

source: %zu repository change is pending.
sv: %zu förrådsändring väntar.

source: Showing %zu repository.
sv: Visar %zu förråd.

source: Repositories
sv: Förråd

source: Loading repositories...
sv: Läser in förråd...

source: Configured repositories
sv: Konfigurerade förråd

source: Repository change failed.
sv: Förrådsändring misslyckades.

source: Failed to apply repository changes.
sv: Kunde inte verkställa förrådsändringar.

source: Repository changes applied.
sv: Förrådsändringar verkställdes.

source: Repository changes applied. Using cached repository metadata.
sv: Förrådsändringar verkställdes. Använder cachad förrådsmetadata.

source: Repository changes applied. Showing installed packages only.
sv: Förrådsändringar verkställdes. Visar endast installerade paket.

source: Applying repository changes...
sv: Verkställer förrådsändringar...

source: The main window is not available.
sv: Huvudfönstret är inte tillgängligt.

source: Wait for repository refresh to finish.
sv: Vänta tills förrådsuppdateringen är klar.

source: Close the transaction preview before changing repositories.
sv: Stäng transaktionsförhandsgranskningen innan du ändrar förråd.

source: Repository changes may have changed package data. Reload packages before continuing.
sv: Förrådsändringar kan ha ändrat paketdata. Läs om paketen innan du fortsätter.

source: Repository changes applied. Package data refreshed.
sv: Förrådsändringar verkställdes. Paketdata uppdaterades.

source: Repository changes applied. Reload packages before continuing.
sv: Förrådsändringar verkställdes. Läs om paketen innan du fortsätter.

source: Repository state already matched the requested changes, but package data could not be reloaded.
sv: Förrådsstatus matchade redan de begärda ändringarna, men paketdata kunde inte läsas om.

source: Some repository changes were applied, but final state could not be verified.
sv: Vissa förrådsändringar verkställdes, men slutstatus kunde inte verifieras.

source: Some repository changes were applied.
sv: Vissa förrådsändringar verkställdes.

source: Repository changes were sent, but final state could not be verified.
sv: Förrådsändringar skickades, men slutstatus kunde inte verifieras.

source: Repository changes were sent, but final state did not match the request.
sv: Förrådsändringar skickades, men slutstatus matchade inte begäran.

source: Repository changes applied, but package data could not be reloaded.
sv: Förrådsändringar verkställdes, men paketdata kunde inte läsas om.

source: Repository state already matched the requested changes. Reload packages before continuing.
sv: Förrådsstatus matchade redan de begärda ändringarna. Läs om paketen innan du fortsätter.

source: Repository changes may be incomplete. Package data refreshed.
sv: Förrådsändringar kan vara ofullständiga. Paketdata uppdaterades.

source: Repository changes may be incomplete. Using cached repository metadata.
sv: Förrådsändringar kan vara ofullständiga. Använder cachad förrådsmetadata.

source: Repository changes may be incomplete. Showing installed packages only.
sv: Förrådsändringar kan vara ofullständiga. Visar endast installerade paket.

source: Repository changes are still being applied.
sv: Förrådsändringar verkställs fortfarande.

source: Repository configuration changed before Apply. Reload repositories and try again.
sv: Förrådskonfigurationen ändrades före Verkställ. Läs om förråden och försök igen.

source: Repository state already matched the requested changes.
sv: Förrådsstatus matchade redan de begärda ändringarna.

source: Repository state already matched the requested changes. Using cached repository metadata.
sv: Förrådsstatus matchade redan de begärda ändringarna. Använder cachad förrådsmetadata.

source: Repository state already matched the requested changes. Showing installed packages only.
sv: Förrådsstatus matchade redan de begärda ändringarna. Visar endast installerade paket.

source: No repository changes pending.
sv: Inga förrådsändringar väntar.

source: Some repository changes were not confirmed by dnf5daemon.
sv: Vissa förrådsändringar bekräftades inte av dnf5daemon.

source: Repository state could not be reloaded.
sv: Förrådsstatus kunde inte läsas om.

source: Apply Repository Changes
sv: Verkställ förrådsändringar

source: Apply the following repository changes?
sv: Verkställ följande förrådsändringar?

source: To be enabled
sv: Kommer att aktiveras

source: To be disabled
sv: Kommer att inaktiveras

source: %zu repository change will be applied.
sv: %zu förrådsändring kommer att verkställas.

source: Refresh
sv: Uppdatera

source: Error refreshing package.
sv: Fel vid uppdatering av paket.

source: Package
sv: Paket

source: Update
sv: Uppdatering

source: Update Release
sv: Uppdateringsutgåva

source: Package list exported.
sv: Paketlistan exporterades.

source: Could not export package list.
sv: Kunde inte exportera paketlistan.

source: No package rows to export.
sv: Det finns inga paketrader att exportera.

source: Export Package List
sv: Exportera paketlista

source: Installed
sv: Installerat

source: Installed (local only)
sv: Installerat (endast lokalt)

source: Installed (newer than repo)
sv: Installerat (nyare än förrådet)

source: Newer in repository
sv: Nyare i förråd

source: Installed, update available
sv: Installerat, uppdatering finns

source: Available update
sv: Tillgänglig uppdatering

source: Older in repository
sv: Äldre i förråd
