Repository: dnfui/dnf-ui
Catalog: po/*.po
Languages: sv

source: Available
sv: Tillgängligt

source: Pending Upgrade
sv: Väntande uppgradering

source: Pending Install
sv: Väntande installation

source: Pending Downgrade
sv: Väntande nedgradering

source: Pending Reinstall
sv: Väntande ominstallation

source: Pending Removal
sv: Väntande borttagning

source: Find packages
sv: Hitta paket

source: Search for packages, or choose a list option to browse packages.
sv: Sök efter paket, eller välj ett listalternativ för att bläddra bland paket.

source: No packages found
sv: Inga paket hittades

source: Try a different search or refresh repositories.
sv: Prova en annan sökning eller uppdatera förråden.

source: Shortcuts Ctrl+F: Focus search Ctrl+L: Clear package list Ctrl+E: Export package list Ctrl+Enter: Apply pending changes F5: Refresh repositories Ctrl+H: Toggle history panel Ctrl+I: Toggle package info panel Ctrl+Shift+H: Open transaction history Ctrl+Shift+R: Open repositories Ctrl+Q or Ctrl+W: Quit
sv: Snabbtangenter Ctrl+F: Fokusera sökfält Ctrl+L: Rensa paketlista Ctrl+E: Exportera paketlista Ctrl+Enter: Verkställ väntande ändringar F5: Uppdatera förråd Ctrl+H: Växla historikpanel Ctrl+I: Växla paketinfopanel Ctrl+Skift+H: Öppna transaktionshistorik Ctrl+Skift+R: Öppna förråd Ctrl+Q eller Ctrl+W: Avsluta

source: Item: %zu
sv: Objekt: %zu

source: Items: 0
sv: Objekt: 0

source: Refresh Repositories
sv: Uppdatera förråd

source: Refreshing dnf5daemon metadata...
sv: Uppdaterar dnf5daemon-metadata...

source: Loading refreshed metadata...
sv: Läser in uppdaterad metadata...

source: Repository refresh stopped.
sv: Förrådsuppdatering stoppades.

source: Repositories refreshed. Press List Upgradable to load updated upgrades.
sv: Förråd uppdaterade. Tryck på Lista uppgraderbara för att läsa in uppdaterade uppgraderingar.

source: Repositories refreshed.
sv: Förråd uppdaterade.

source: Live repo refresh failed. Using cached repository metadata.
sv: Direkt förrådsuppdatering misslyckades. Använder cachad förrådsmetadata.

source: Live repo refresh failed. Showing installed packages only.
sv: Direkt förrådsuppdatering misslyckades. Visar endast installerade paket.

source: Repo refresh failed.
sv: Förrådsuppdatering misslyckades.

source: Stopping repository refresh...
sv: Stoppar förrådsuppdatering...

source: Repository refresh is stopping.
sv: Förrådsuppdatering stoppas.

source: Refreshing repositories...
sv: Uppdaterar förråd...

source: Wait for the current transaction preview to finish.
sv: Vänta tills aktuell transaktionsförhandsgranskning är klar.

source: All packages are already up to date.
sv: Alla paket är redan uppdaterade.

source: No transaction changes were returned.
sv: Inga transaktionsändringar returnerades.

source: Wait for the current transaction to finish.
sv: Vänta tills den aktuella transaktionen har verkställts.

source: Preparing Preview...
sv: Förbereder förhandsgranskning...

source: Repository refresh failed after transaction.
sv: Förrådsuppdatering efter transaktion misslyckades.

source: No prepared transaction request is available.
sv: Ingen förberedd transaktionsbegäran är tillgänglig.

source: Queued transaction request.
sv: Transaktionsbegäran köades.

source: Applying package upgrades. See transaction window for details.
sv: Verkställer paketuppgraderingar. Se transaktionsfönstret för detaljer.

source: Applying pending changes. See transaction window for details.
sv: Verkställer väntande ändringar. Se transaktionsfönstret för detaljer.

source: Transaction successful.
sv: Transaktionen lyckades.

source: Transaction failed.
sv: Transaktionen misslyckades.

source: Transaction failed. See the transaction window for details.
sv: Transaktionen misslyckades. Se transaktionsfönstret för detaljer.

source: Transaction Failed
sv: Transaktionen misslyckades

source: Preparing transaction preview...
sv: Förbereder transaktionsförhandsgranskning...

source: Unable to prepare transaction preview.
sv: Kunde inte förbereda transaktionsförhandsgranskning.

source: Transaction Preview Failed
sv: Transaktionsförhandsgranskning misslyckades

source: The transaction could not be prepared. Review the details below.
sv: Transaktionen kunde inte förberedas. Granska detaljerna nedan.

source: Transaction Preview Warning
sv: Varning i transaktionsförhandsgranskning

source: No package changes were returned, but dnf5daemon reported a warning.
sv: Inga paketändringar returnerades, men dnf5daemon rapporterade en varning.

source: Clear pending package actions before upgrading all packages.
sv: Rensa väntande paketåtgärder innan alla paket uppgraderas.

source: No pending changes.
sv: Inga väntande ändringar.

source: Transaction request is empty.
sv: Transaktionsbegäran är tom.

source: Upgrade all cannot be combined with other package actions.
sv: Uppgradera alla kan inte kombineras med andra paketåtgärder.

source: Transaction request contains an empty %s package spec.
sv: Transaktionsbegäran innehåller en tom paketspecifikation för %s.

source: Transaction request contains a package spec that is too long.
sv: Transaktionsbegäran innehåller en paketspecifikation som är för lång.

source: Transaction request contains a duplicate %s package spec.
sv: Transaktionsbegäran innehåller en dubblett av paketspecifikationen för %s.

source: install
sv: installation

source: upgrade
sv: uppgradering

source: downgrade
sv: nedgradering

source: remove
sv: borttagning

source: reinstall
sv: ominstallation

source: Transaction request contains conflicting package actions.
sv: Transaktionsbegäran innehåller paketåtgärder som står i konflikt.

source: Cannot modify %s while DNF UI is running. Close the application and use another tool.
sv: Kan inte ändra %s medan DNF UI körs. Stäng programmet och använd ett annat verktyg.

source: No package selected.
sv: Inget paket valt.

source: No install, upgrade, or downgrade action is available.
sv: Ingen installation, uppgradering eller nedgradering är tillgänglig.

source: Unmarked:
sv: Avmarkerat:

source: Upgrade information changed. Press List Upgradable to reload.
sv: Uppgraderingsinformationen ändrades. Tryck på Lista uppgraderbara för att läsa in igen.

source: Marked for install:
sv: Markerat för installation:

source: Marked for upgrade:
sv: Markerat för uppgradering:

source: Marked for downgrade:
sv: Markerat för nedgradering:

source: Package is not installed.
sv: Paketet är inte installerat.

source: Marked for removal:
sv: Markerat för borttagning:

source: Package cannot be reinstalled from current repositories.
sv: Paketet kan inte ominstalleras från nuvarande förråd.

source: Marked for reinstall:
sv: Markerat för ominstallation:

source: No listed upgrades to mark.
sv: Det finns inga listade uppgraderingar att markera.

source: Marked %zu listed upgrade.
sv: Markerade %zu listad uppgradering.

source: No pending actions to clear.
sv: Det finns inga väntande åtgärder att rensa.

source: Cleared %zu pending action.
sv: Rensade %zu väntande åtgärd.

source: Pending package action is missing its transaction spec.
sv: Väntande paketåtgärd saknar transaktionsspecifikation.

source: Pending package action is missing its package identity.
sv: Väntande paketåtgärd saknar paketidentitet.

source: Pending package actions contain conflicting package identities.
sv: Väntande paketåtgärder innehåller motstridiga paketidentiteter.

source: Unknown pending package action.
sv: Okänd väntande paketåtgärd.

source: DNF UI cannot downgrade the package that owns the running application while it is running.
sv: DNF UI kan inte nedgradera paketet som äger det körande programmet medan det körs.

source: DNF UI cannot remove the package that owns the running application. Close DNF UI and remove it from another tool.
sv: DNF UI kan inte ta bort paketet som äger det körande programmet. Stäng DNF UI och ta bort det med ett annat verktyg.

source: DNF UI cannot reinstall the package that owns the running application while it is running.
sv: DNF UI kan inte ominstallera paketet som äger det körande programmet medan det körs.

source: Could not verify whether the transaction modifies DNF UI itself.
sv: Kunde inte kontrollera om transaktionen ändrar DNF UI.

source: Apply Transactions
sv: Verkställ transaktioner

source: Install:
sv: Installera:

source: Upgrade:
sv: Uppgradera:

source: Downgrade:
sv: Nedgradera:

source: Reinstall:
sv: Ominstallera:

source: Remove:
sv: Ta bort:

source: Key ID
sv: Nyckel-ID

source: Fingerprint
sv: Fingeravtryck

source: Repository
sv: Förråd

source: Key URL
sv: Nyckel-URL

source: Repository Signing Key
sv: Förrådets signeringsnyckel

source: Trust this repository signing key?
sv: Lita på den här signeringsnyckeln för förrådet?

source: Reject
sv: Avvisa

source: Trust Key
sv: Lita på nyckel

source: Disk space usage will be unchanged.
sv: Diskanvändningen ändras inte.

source: %s extra disk space will be used.
sv: %s extra diskutrymme kommer att användas.

source: %s of disk space will be freed.
sv: %s diskutrymme kommer att frigöras.

source: Apply the following changes?
sv: Verkställ följande ändringar?

source: This is your last opportunity to look through the list of marked changes before they are applied.
sv: Detta är din sista möjlighet att gå igenom listan med markerade ändringar innan de verkställs.

source: Warnings
sv: Varningar

source: To be installed
sv: Kommer att installeras

source: To be upgraded
sv: Kommer att uppgraderas

source: To be downgraded
sv: Kommer att nedgraderas

source: To be reinstalled
sv: Kommer att ominstalleras

source: To be removed
sv: Kommer att tas bort

source: To be replaced
sv: Kommer att ersättas

source: Cancel
sv: Avbryt

source: Apply
sv: Verkställ

source: Close
sv: Stäng

source: Transaction Progress
sv: Transaktionsförlopp

source: Applying package transaction
sv: Verkställer pakettransaktion

source: Applying %zu pending package change
sv: Verkställer %zu väntande paketändring

source: Starting transaction...
sv: Startar transaktion...

source: Transaction finished successfully.
sv: Transaktionen slutfördes.

source: Transaction finished with errors.
sv: Transaktionen slutfördes med fel.

source: Transaction Complete
sv: Transaktionen klar

source: Search cache cleared.
sv: Sökcache rensades.

source: Report issues
sv: Rapportera problem

source: Graphical package manager frontend for DNF5.
sv: Grafiskt gränssnitt för DNF5-pakethantering.

source: GitHub repository
sv: GitHub-förråd

source: At least one package table column must remain visible.
sv: Minst en paketkolumn måste vara synlig.

source: Package table columns restored to defaults.
sv: Paketkolumner återställda till standard.

source: Export Package List...
sv: Exportera paketlista...

source: Quit
sv: Avsluta

source: File
sv: Arkiv

source: History Panel
sv: Historikpanel

source: Package Info Panel
sv: Paketinfopanel

source: Repositories...
sv: Förråd...

source: Restore Default Columns
sv: Återställ standardkolumner

source: Columns
sv: Kolumner

source: View
sv: Visa

source: Clear List
sv: Rensa lista

source: Clear Search Cache
sv: Rensa sökcache

source: Transaction History...
sv: Transaktionshistorik...

source: About DNF UI
sv: Om DNF UI

source: Help
sv: Hjälp

source: Quit and discard marked changes?
sv: Avsluta och kasta markerade ändringar?

source: There are still marked changes that have not yet been applied. They will get lost if you choose to quit.
sv: Det finns fortfarande markerade ändringar som inte har verkställts. De går förlorade om du avslutar.

source: A transaction is still applying.
sv: En transaktion verkställs fortfarande.

source: Search History
sv: Sökhistorik

source: Search packages...
sv: Sök paket...

source: Search in description
sv: Sök i beskrivning

source: Exact match
sv: Exakt träff

source: Latest only
sv: Endast senaste

source: Upgrade All
sv: Uppgradera alla

source: Mark Listed Upgrades
sv: Markera listade uppgraderingar

source: Clear Pending
sv: Rensa väntande

source: Clear Transactions
sv: Rensa transaktioner

source: Files
sv: Filer

source: Dependencies
sv: Beroenden

source: Changelog
sv: Ändringslogg

source: Pending
sv: Väntande

source: Loading package data...
sv: Läser in paketdata...
